<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>sliding ball inside box

    </title>
    <style>
   body{
    background-color: black;
   }
.box{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,50%);
    width:80px;
    height: 80px;
    background: transparent;
    border:4px white solid ;
    animation: 4s box infinite linear;

}
     
.box:before{
    content:'';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: aliceblue;
    animation:1s ball infinite linear;
}


@keyframes ball {
    0%{
        transform: translateX(50px) translateY(50px);
        
    }
    25%{
        transform: translateX(0px) translateY(50px);
    }
    50%{
        transform: translateX(05px) translateY(0px);
    }
    75%{
        transform: translateX(50px) translateY(0px); 
    }
   100%{
    transform: translateX(50px) translateY(50px);
    }
}

@keyframes box {
    0%{
        transform:  rotate(0deg) ;
    }

    100%{
        transform: rotate(360deg) ;
    }
}
    </style>
</head>
<body>
    <div class="box"></div>
</body>
    
</html>